<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <title>${title}</title>

    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        .form-signin, .form-width {
            max-width: 330px;
        }
        .center-text {
            text-align: center;
        }
        .inline-headers {
            display: inline;
        }
        .btn-buy {
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .navbar-landing, .navbar-landing li a {
            color: #adadad !important;
            background: none;
            border: none;
        }
        .navbar-landing li a:hover {
            color: #c8c8c8 !important;
        }
        .landing-page {
            background: url('assets/img/main.JPG');
            background-position: 50% 35%;
            width: 100%;
            height: 100%;
            top:0;
            position: absolute;
        }
        .footer {
            margin-top: 20px;
        }
    </style>
</head>

