<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>


<nav class="navbar navbar-findcond navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ezHelpDesk</a>
        </div>




        <div class="collapse navbar-collapse" id="navbar">
            <div class="nav navbar-nav navbar-left">
                <li><a href="/ticket/create"><input type="button" value="New Ticket" class="btn btn-danger"/></a></li>
                <form class="navbar-form navbar-left search-form" action="/ticket/search" method="get">
                    <input type="text" class="form-control" placeholder="Search" name="query">
                </form>
            </div>

            <div class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav">

                    <li>
                        <a href="/categories">Categories</a>
                    </li>
                    <sec:authorize access="hasRole('ADMIN')">
                        <li>
                            <a href="/admin/users">Users</a>
                        </li>
                    </sec:authorize>
                </ul>


                <sec:authorize access="isAuthenticated()">
                    <li><a href="#">${currentUser.username}</a></li>
                    <li><a href="#">Roles: <sec:authentication property="authorities"/></a></li>

                    <li style="margin: 10px">
                        <form action="<c:url value='/logout'/>" method="post">
                            <button type="submit" class="btn btn-default btn-default-mod btn-sm">
                                <span class="glyphicon glyphicon-log-out"></span> Log out
                            </button>
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                        </form>
                    </li>
                </sec:authorize>
                <sec:authorize access="isAnonymous()">
                    <li style="margin: 10px">
                        <form action="<c:url value="/login"/>" method="get">
                            <button type="submit" class="btn btn-default btn-default-mod btn-sm">
                                <span class="glyphicon glyphicon-log-in"></span>Log in
                            </button>
                        </form>
                    </li>
                </sec:authorize>




            </div>

        </div>
    </div>
</nav>